{
  "name": "lowentry/mouf-nodejs-installer",
  "type": "composer-plugin",
  "license": "Apache-2.0",
  "description": "An installer package that let's you install NodeJS and NPM as a Composer dependency.",
  "keywords": [
    "installer",
    "nodejs",
    "npm"
  ],
  "require": {
    "php": ">=7.4.3",
    "composer-plugin-api": "^1.0|^2.0",
    "ext-mbstring": "*",
    "ext-openssl": "*"
  },
  "require-dev": {
    "composer/composer": "*"
  },
  "autoload": {
    "psr-4": {
      "Mouf\\NodeJsInstaller\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mouf\\NodeJsInstaller\\": "tests/"
    }
  },
  "extra": {
    "class": [
      "Mouf\\NodeJsInstaller\\NodeJsPlugin"
    ],
    "mouf": {
      "logo": "node-js.png"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
